[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=159,86,35
BackgroundNormal=41,44,48
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=253,192,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=253,192,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=253,192,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=153,80,28
BackgroundNormal=153,80,28
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=255,255,255
ForegroundLink=153,77,22
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=253,192,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=210,105,30
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=210,105,30
DecorationHover=210,105,30
ForegroundActive=210,105,30
ForegroundInactive=161,169,177
ForegroundLink=253,192,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=210,105,30
ColorScheme=BreezeDark
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=210,105,30

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=144
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=639,480

[WM]
activeBackground=210,105,30
activeBlend=252,252,252
activeForeground=210,105,30
frame=210,105,30
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
inactiveFrame=239,240,241
