shadow = false;
fading = false;
vsync = true;
detect-client-opacity = true;


opacity-rule = [
    "97:class_g = 'URxvt'",
    "97:class_g = 'Alacritty'",
    "97:class_g = 'st-256color'",
    "97:class_g = 'St'",
    "97:class_g = 'st'"
];


#################################
#   Transparency / Opacity      #
#################################
# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 0.95

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 0.5

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
#inactive-opacity-override = true

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
 inactive-dim = 0.07

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
# in the same group focused at the same time.
detect-transient = true;
# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if
# detect-transient is enabled, too.
detect-client-leader = true;
