[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=963da3e7-a3b4-4120-aa75-41c79b3e4259
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///home/papa/.config/wallpapers/bird_beach_01.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][19]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][22][Configuration][General]
launchers=

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][24]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][19][Applets][24][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][19][Applets][24][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][24][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][19][Applets][24][Applets][27][Configuration][General]
migrated=true

[Containments][19][Applets][24][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][19][Applets][24][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][24][Applets][29][Configuration][General]
migrated=true

[Containments][19][Applets][24][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][19][Applets][24][Applets][31]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][24][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][24][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][24][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][19][Applets][24][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][19][Applets][24][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][24][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][24][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][24][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][24][Applets][40]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][19][Applets][24][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][24][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][24][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][19][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][31][Configuration]
popupHeight=451
popupWidth=560

[Containments][19][Applets][31][Configuration][Appearance]
fontFamily=Noto Sans
fontSize=24
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][19][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][32]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][42][Configuration]
popupHeight=508
popupWidth=648

[Containments][19][Applets][42][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][42][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/papa/dotfiles/logo/Logo_628.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][19][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=256
popupWidth=172

[Containments][19][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=2000

[Containments][19][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][43][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][19][Applets][43][Configuration][FaceGrid][SensorColors]
cpu/all/usage=153,80,28

[Containments][19][Applets][43][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][19][Applets][43][Configuration][SensorColors]
cpu/all/usage=153,80,28

[Containments][19][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][19][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=234
popupWidth=239

[Containments][19][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][19][Applets][44][Configuration][SensorColors]
memory/physical/used=153,80,28

[Containments][19][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][19][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][19][Applets][45][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][19][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][19][Applets][45][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][45][Configuration][SensorColors]
disk/993d8714-0b24-4474-a9ff-59408f41cfbf/usedPercent=153,80,28
disk/all/usedPercent=28,101,153

[Containments][19][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][19][General]
AppletOrder=42;21;31;22;23;24;43;44;45;32

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
