set completion-bg "#0F1225"
set completion-fg "#d6d7d4"
set completion-group-bg "#0F1225"
set completion-group-fg "#8E9092"
set completion-highlight-bg "#d6d7d4"
set completion-highlight-fg "#0F1225"
set default-bg "#0F1225"
set default-fg "#d6d7d4"
set inputbar-bg "#0F1225"
set inputbar-fg "#d6d7d4"
set notification-bg "#0F1225"
set notification-fg "#d6d7d4"
set notification-error-bg "#7C838D"
set notification-error-fg "#d6d7d4"
set notification-warning-bg "#7C838D"
set notification-warning-fg "#d6d7d4"
set statusbar-bg "#0F1225"
set statusbar-fg "#d6d7d4"
set index-bg "#0F1225"
set index-fg "#d6d7d4"
set index-active-bg "#d6d7d4"
set index-active-fg "#0F1225"
set render-loading-bg "#0F1225"
set render-loading-fg "#d6d7d4"
set recolor-darkcolor "#d6d7d4"
set recolor-lightcolor "#0F1225"

set smooth-scroll true
set recolor true
set recolor-keephue true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
