[ids]

*

[main]

# Layer switching
capslock = overload(meta, esc)
space = overload(nav, space)
leftalt = overload(sym, backspace)
rightalt = overload(sym, alt)
n = lettermod(media, n, 150, 200)

# Homerow mods
a = lettermod(control, a, 150, 200)
s = lettermod(alt, s, 150, 200)
d = lettermod(shift, d, 150, 200)
f = lettermod(meta, f, 150, 200)
j = lettermod(meta, j, 150, 200)
k = lettermod(shift, k, 150, 200)
l = lettermod(alt, l, 150, 200)
; = lettermod(control, ;, 150, 200)

[nav]
q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
a = control
s = alt
d = shift
f = meta
g = escape
h = left
j = down
k = up
l = right
; = insert
z = f11
x = f12
c = capslock
v = scrolllock
b = numlock
n = home
m = pagedown
, = pageup
. = end
/ = sysrq
leftalt = delete

[sym]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
a = lettermod(control,1, 150, 200)
s = lettermod(alt,2, 150, 200)
d = lettermod(shift,3, 150, 200)
f = lettermod(meta,4, 150, 200)
g = 5
h = 6
j = lettermod(meta,7, 150, 200)
k = lettermod(shift,8, 150, 200)
l = lettermod(alt,9, 150, 200)
; = lettermod(control,0, 150, 200)
z = -
x = _
c = [
v = ]
b = '
n = "
m = {
, = }
. = =
/ = +

[media]
# q = 
# w = 
# e = 
# r = 
# t = 
y = mute
u = volumedown
i = volumeup
# o = 
# p = 
# a = 
# s = 
# d = 
# f = 
# g = 
h = previoussong
j = playpause
k = stop
l = nextsong
# ; = 
# z = 
# x = 
# c = 
# v = 
# b = 
# n = 
m = brightnessdown
, = brightnessup
# . = 
# / = 
