[ids]

*

[main]

# Maps capslock to escape when pressed and meta when held.
capslock = overload(meta, esc)

a = overload(control, a)
s = overload(alt, s)
d = overload(shift, d)
f = overload(meta, f)
j = overload(meta, j)
k = overload(shift, k)
l = overload(alt, l)
; = overload(control, ;)
